{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9odm7bhq_SieJuSfEWkn0",
      "type": "rectangle",
      "x": 480.5999755859375,
      "y": 133,
      "width": 748,
      "height": 636.0129721786466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1192077312,
      "version": 385,
      "versionNonce": 225617479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762527879730,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs2C5ymN7qbzmpPHv2muu",
      "type": "text",
      "x": 535,
      "y": 426.3999938964844,
      "width": 236.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 650361639,
      "version": 146,
      "versionNonce": 1763577769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527176627,
      "link": null,
      "locked": false,
      "text": "Highest Rated Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highest Rated Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vQg1HR_gorh-qTFTbqh5",
      "type": "text",
      "x": 713.4000244140625,
      "y": 140.8000030517578,
      "width": 286.3500639184656,
      "height": 56.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1888959049,
      "version": 164,
      "versionNonce": 1399180359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762526754099,
      "link": null,
      "locked": false,
      "text": "Your Beauty ",
      "fontSize": 44.95999755859371,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Beauty ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmi3_HuFb_GWlYjuLWzQn",
      "type": "line",
      "x": 485.3999938964844,
      "y": 205.8000030517578,
      "width": 745.6000061035156,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 382558857,
      "version": 129,
      "versionNonce": 1206663239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762526852080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          745.6000061035156,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GWF-yBp2ekaqmW70FfT10",
      "type": "rectangle",
      "x": 872.60009765625,
      "y": 485.7999572753906,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 469040615,
      "version": 133,
      "versionNonce": 1728863719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527044758,
      "link": null,
      "locked": false
    },
    {
      "id": "jqHED01Q4RAwZzrdyVXeA",
      "type": "rectangle",
      "x": 525,
      "y": 486.20001220703125,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 751812231,
      "version": 131,
      "versionNonce": 503942823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527036415,
      "link": null,
      "locked": false
    },
    {
      "id": "iAYNthf3v78TlLcH6Df6d",
      "type": "rectangle",
      "x": 696.6000366210938,
      "y": 487.3999938964844,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1185811241,
      "version": 137,
      "versionNonce": 1640382057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527194022,
      "link": null,
      "locked": false
    },
    {
      "id": "1YOnVawNG8SM7eG17Ofyw",
      "type": "rectangle",
      "x": 1049.8001098632812,
      "y": 486.1999816894531,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 3
      },
      "seed": 417647143,
      "version": 176,
      "versionNonce": 1576615561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527196258,
      "link": null,
      "locked": false
    },
    {
      "id": "xl6HC1aco1Odlro0tE6sb",
      "type": "rectangle",
      "x": 1090.2000732421875,
      "y": 151.40000915527344,
      "width": 122.39990234375,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 415175015,
      "version": 101,
      "versionNonce": 1425853577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_aM02DCos7fxsp1RDlcr"
        }
      ],
      "updated": 1762527079181,
      "link": null,
      "locked": false
    },
    {
      "id": "k_aM02DCos7fxsp1RDlcr",
      "type": "text",
      "x": 1122.7200469970703,
      "y": 159.3000030517578,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 416593255,
      "version": 55,
      "versionNonce": 111432553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527079181,
      "link": null,
      "locked": false,
      "text": "Log in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xl6HC1aco1Odlro0tE6sb",
      "originalText": "Log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ5r3JOdvXGFzz6gZGytj",
      "type": "text",
      "x": 802.2000122070312,
      "y": 212.20004272460938,
      "width": 81.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 581025801,
      "version": 40,
      "versionNonce": 1072339657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527117803,
      "link": null,
      "locked": false,
      "text": "All items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqs_onKAfWmck_f_vMfSP",
      "type": "text",
      "x": 731.2000122070312,
      "y": 210.6000213623047,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 173793641,
      "version": 76,
      "versionNonce": 681117513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527114685,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJvsQ0f2Lt90uJl-PDBBA",
      "type": "text",
      "x": 901.2000122070312,
      "y": 212.1999969482422,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 336555143,
      "version": 61,
      "versionNonce": 1427921479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527132736,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5DBHdFJNKqMLJiy8abnz",
      "type": "text",
      "x": 544.5999755859375,
      "y": 247,
      "width": 96.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 537365415,
      "version": 76,
      "versionNonce": 2062919561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527179901,
      "link": null,
      "locked": false,
      "text": "Buy Again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q99RhvCABgZWd8xxykI9l",
      "type": "rectangle",
      "x": 527.0000305175781,
      "y": 298.59999084472656,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 799471143,
      "version": 232,
      "versionNonce": 1112582953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762527182905,
      "link": null,
      "locked": false
    },
    {
      "id": "x27bXEaBA6wTg68TuHqrD",
      "type": "rectangle",
      "x": 695.4000549316406,
      "y": 298.1999969482422,
      "width": 148.79998779296878,
      "height": 113.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 665854727,
      "version": 301,
      "versionNonce": 585394729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762527190934,
      "link": null,
      "locked": false
    },
    {
      "id": "JLti1yxFebJET7TqhfX9q",
      "type": "text",
      "x": 564.5999755859375,
      "y": 340.6000061035156,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 142349863,
      "version": 43,
      "versionNonce": 904356327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527671642,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OU71bpd2iK6bakYIGSQdW",
      "type": "text",
      "x": 558.5999755859375,
      "y": 530.6000061035156,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1776338215,
      "version": 95,
      "versionNonce": 1336831911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527688085,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omvSNQT1_cyLdV9dj1Yoq",
      "type": "text",
      "x": 731,
      "y": 527.7999572753906,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 365547817,
      "version": 150,
      "versionNonce": 1787614025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527690477,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gxDsQ38ZRzGryh47hTsZ",
      "type": "text",
      "x": 910.5999755859375,
      "y": 529.7999572753906,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLS",
      "roundness": null,
      "seed": 1286197479,
      "version": 230,
      "versionNonce": 794320967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527698548,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD_D4u_UYD4el9io32Pse",
      "type": "text",
      "x": 1086.199951171875,
      "y": 526.9999084472656,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLU",
      "roundness": null,
      "seed": 84446857,
      "version": 275,
      "versionNonce": 1751923689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527704143,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQztGtX7crRhrhZV6jRIB",
      "type": "text",
      "x": 728.199951171875,
      "y": 341.79998779296875,
      "width": 78.10557419432328,
      "height": 22.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 214214089,
      "version": 107,
      "versionNonce": 1425530313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527679116,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 18.080004882812496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaHl-TF_4e7xN7uKehd5a",
      "type": "line",
      "x": 729.0716195093387,
      "y": 234.36001302877114,
      "width": 48.05467039901373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1122342471,
      "version": 69,
      "versionNonce": 1597245449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527718394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.05467039901373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S4zOnKHKeeDoMznrYajNK",
      "type": "text",
      "x": 663.1030752110756,
      "y": 692.9618822009903,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2092014249,
      "version": 126,
      "versionNonce": 985459113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1asX8I9__RgBS_esrFwp",
      "type": "text",
      "x": 729.6450873976611,
      "y": 693.5422254541319,
      "width": 81.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1272816041,
      "version": 117,
      "versionNonce": 883149961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "All items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6O9BDr2XeXTnfIfnRP-VF",
      "type": "text",
      "x": 832.1660790323726,
      "y": 693.7356732051792,
      "width": 50.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1155997449,
      "version": 109,
      "versionNonce": 1500205929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "FAQs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awW5SvCuspLwnUjkGkBAf",
      "type": "text",
      "x": 901.0293461675934,
      "y": 696.830660126038,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2097202697,
      "version": 120,
      "versionNonce": 1298071113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdQ5Apx6ellgNjZAMMZIu",
      "type": "text",
      "x": 970.6662272111068,
      "y": 695.476584900673,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 616752105,
      "version": 120,
      "versionNonce": 526011689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dkEonGprebJ1HALwiGRR",
      "type": "text",
      "x": 733.8581635439529,
      "y": 734.1706732998667,
      "width": 215.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2009763527,
      "version": 137,
      "versionNonce": 1992867849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "text": "(c) Your Beauty 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Your Beauty 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbBZ_gRFuobBeoLz93jyJ",
      "type": "line",
      "x": 482.2942705188399,
      "y": 676.7438630213577,
      "width": 743.9779725251673,
      "height": 2.571313113475071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1271405865,
      "version": 165,
      "versionNonce": 27645673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762527873125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743.9779725251673,
          2.571313113475071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}